{
  "name": "eslint-config-vaadin",
  "version": "1.0.0-beta.1",
  "description": "Vaadin base JS/TS ESLint config",
  "type": "module",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "vaadin",
    "javascript",
    "typescript",
    "react",
    "styleguide",
    "es2015",
    "es2016",
    "es2017",
    "es2018",
    "es2019",
    "es2020",
    "es2021",
    "es2022"
  ],
  "homepage": "https://github.com/vaadin/eslint-config-vaadin#readme",
  "bugs": {
    "url": "https://github.com/vaadin/eslint-config-vaadin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaadin/eslint-config-vaadin.git"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Sergey Vinogradov <mr.vursen@gmail.com> (https://github.com/vursen)",
    "Serhii Kulykov <iamkulykov@gmail.com> (https://github.com/web-padawan)",
    "Vlad Rindevich <rindevich.vs@gmail.com> (https://github.com/Lodin)"
  ],
  "exports": {
    ".": "./javascript.js",
    "./javascript": "./javascript.js",
    "./imports": "./imports.js",
    "./imports-typescript": "./imports-typescript.js",
    "./lit": "./lit.js",
    "./prettier": "./prettier.js",
    "./react": "./react.js",
    "./react-perf": "./react-perf.js",
    "./sort": "./sort.js",
    "./testing": "./testing.js",
    "./typescript": "./typescript.js",
    "./typescript-requiring-type-checking": "./typescript-requiring-type-checking.js"
  },
  "main": "javascript.js",
  "files": [
    "./imports.{js,d.ts,js.map}",
    "./imports-typescript.{js,d.ts,js.map}",
    "./javascript.{js,d.ts,js.map}",
    "./lit.{js,d.ts,js.map}",
    "./prettier.{js,d.ts,js.map}",
    "./react.{js,d.ts,js.map}",
    "./react-perf.{js,d.ts,js.map}",
    "./rules",
    "./sort.{js,d.ts,js.map}",
    "./testing.{js,d.ts,js.map}",
    "./tsconfig.recommended.json",
    "./typescript-requiring-type-checking.{js,d.ts,js.map}",
    "./typescript.{js,d.ts,js.map}",
    "./utils.{js,d.ts,js.map}"
  ],
  "scripts": {
    "clear": "git clean -fx . -e node_modules -e .idea -e .vscode",
    "build": "concurrently npm:build:sources npm:build:copy",
    "build:sources": "tsc -p tsconfig.build.json",
    "build:copy": "tsx scripts/copy.ts",
    "check": "tsx tools/missing-rule-checker/index.ts",
    "format": "prettier . --write",
    "prepack": "npm run build",
    "sort": "tsx tools/sorter/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "grab": "tsx tools/grab.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/core": "7.26.9",
    "@babel/eslint-parser": "7.26.8",
    "@types/eslint": "9.6.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-import-resolver-typescript": "3.8.3",
    "eslint-plugin-chai-friendly": "1.0.1",
    "eslint-plugin-import-x": "4.6.1",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-lit": "1.15.0",
    "eslint-plugin-perfectionist": "4.9.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-perf": "3.3.3",
    "typescript-eslint": "8.24.1"
  },
  "devDependencies": {
    "@types/eslint-config-prettier": "6.11.3",
    "concurrently": "9.1.2",
    "prettier-plugin-packagejson": "2.5.8",
    "puppeteer-core": "24.2.1",
    "rimraf": "6.0.1",
    "tsc-template": "0.2.1",
    "tsx": "4.19.3",
    "typescript": "5.7.3"
  },
  "peerDependencies": {
    "eslint": "^9",
    "prettier": "^3"
  }
}
