{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node"
  },
  "include": ["src"],
  "exclude": []
}
