{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "module": "CommonJS",
    "inlineSources": true,
    "inlineSourceMap": true
  },
  "include": ["src"],
  "exclude": []
}
