{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "inlineSources": true,
    "isolatedModules": true,
    "isolatedDeclarations": true,
    /*
     Automatically enables these options:

    "alwaysStrict": true,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    */
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true
  },
  "include": ["src", "tools"]
}
